<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>FisheYe-Mimi Keel</title>
  <link rel="stylesheet" href="style.css">
  <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 30px; /* Location of the box */
            padding-bottom: 30px!important;
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(201, 184, 184, 0.4); /* Black w/ opacity */
            border: none;
            }

        /* Modal Content */
        .modal-content {
            background-color: #ed8972;
            margin: auto;
            margin-bottom: 60px;
            padding: 20px 30px;
            border: none;
            border-radius: 7px;
            width: 40%;
        }
        .modal-content h1{
            font-size: 60px;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 400;
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 90px;
            font-weight: normal;
        }

        .close:hover,
        .close:focus {
            text-decoration: none;
            cursor: pointer;
        }
        .contact-button{
            color: white;
            font-size: 18px;
            padding: 22px 13px;
            background-color: brown;
            margin-top: 100px;
            margin-right: 100px;
            border-radius: 5px;
            border: none;
            font-family: unset;
            font-weight: bold;
        }
        .contact-button:focus,
        .contact-button:hover{
            cursor: text;
            background-color: rgb(202, 97, 59);
        }
        .contact-form .form-div{
            display: flex;
            flex-direction: column;
            margin-top: 15px;
        }
        .contact-form{
            margin-top: 20px;
        }
        .form-div input{
            height: 60px;
            border-radius: 7px;
            border: none;
        }
        .form-div label{
            font-size: 25px;
        }
        .form-div textarea{
            border-radius: 7px;
            border: none
        }
        .div-button button{
            font-size: 18px;
            padding: 25px 50px;
            background-color: brown;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 7px;
        }
        .div-button{
            margin-top: 30px;
        }
        .div-button button:hover,
        .div-button button:focus{
            cursor: pointer;
            background-color: rgb(202, 97, 59);
        }
  </style>
</head>
<body class="body-index2">
  <header>
    <div class="fisheye-logo">
        <a href="index.html"><img src="images/logo-Fisheye.png" alt="Fisheye Home page"></a>
    </div>
  </header>
<!--corps du page-->
<main>
    <div class="photograph-header">
        <div class="photograph-infos">
            <h1>Mimi Keel</h1>
            <h4>London, UK</h4>
            <p>Voir le beau dans le quotidien</p>
        </div>
        <div>
            <!-- Trigger/Open The Modal -->
            <button class="contact-button" id="myBtn">Contactez-moi</button>
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h1>Contactez-moi</h1>
                    <h1> Mimi Keel</h1>
                        <div class="contact-form">
                            <form action="">
                                <div class="form-div">
                                    <label for="Prénon">Prénon</label>
                                    <input type="text">
                                </div>
                                <div class="form-div">
                                    <label for="Nom">Nom</label>
                                    <input type="text">
                                </div>
                                <div class="form-div">
                                    <label for="Email">Email</label>
                                    <input type="email">
                                </div>
                                <div class="form-div">
                                    <label for="Message">Votre message</label>
                                    <textarea name="" id="" cols="30" rows="7"></textarea>
                                </div>
                                <div class="div-button">
                                    <button>Envoyer</button>
                                </div>
                            </form>
                        </div>    
                </div>
            </div>
        </div>
        <div class="photograph-photos-description">
            <img src="images/MimiKeel.jpg">
        </div>
    </div>
    <div id="trie-content">
        <form action="">
            <label for="" style="font-weight: bold;">Trier par</label>
            <select name="" id="trie">
                <option class="populaire-option" value="popularité">Popularité</option>
                <option class="date-option" value="date">Date</option>
                <option class="titre-option" value="titre">Titre</option>
            </select>
        </form>
    </div>
    <div class="photograph-container-projet">
        <section>
            <img src="images/oiseau.jpg" alt="">
            <div class="reaction-text">
                <p>Oiseau arc-en-ciel</p>
               <p>11 ❤</p>
            </div>
        </section>
        <section>
            <img src="images/Travel_Lonesome.jpg" alt="">
            <div class="reaction-text">
                <p>Solitude</p>
                <p>12 ❤</p>
            </div>
        </section>
        <section>
            <img src="images/chaize.jpg" alt="">
            <div class="reaction-text">
                <p>Mariage à la mer</p>
                <p aria-label="likes">12 ❤</p>
            </div>
        </section>
        <section>
            <img src="images/Portrait_Background-min.jpg" alt="">
            <div class="reaction-text">
                <p>Portrait en noir bru</p>
                <p>11 ❤</p>
            </div>
        </section>
        <section>
            <img src="images/wedding1.jpg" alt="">
            <div class="reaction-text">
                <p>Mariage de rocher</p>
                <p>11 ❤</p>
            </div>
        </section>
        <section>
            <img src="images/Portrait_Wednesday-min.jpg" alt="">
            <div class="reaction-text">
                <p>Arc-en-ciel</p>
                <p>11 ❤</p>
            </div>
        </section>
        <section>
            <img src="images/wedding2.jpg" alt="">
            <div class="reaction-text">
                <p>Bienvenus Mariage</p>
                <p>11 ❤</p>
            </div>
        </section>
        <section>
            <img src="images/Travel_HillsideColor-min.jpg" alt="">
            <div class="reaction-text">
                <p>Couleur de la colline</p>
                <p>11 ❤</p>
            </div>
        </section>
        <section>
            <img src="images/Portrait_Nora.jpg" alt="">
            <div class="reaction-text">
                <p>Nora Portrait</p>
                <p>11 ❤</p>
            </div>
        </section>
        <section>
            <img src="images/oiseau.jpg" alt="">
            <div class="reaction-text">
                <p>Oiseau arc-en-ciel</p>
                <p>11 ❤</p>
            </div>
        </section>
    </div>
</main>
<!--pied de page-->
<footer>
    <div id="footer-photograph">
        <div class="react-footer">
            <p>297 081❤</p>
        </div>
        <div class="money-footer">
            <p>300€/jour</p>
        </div>
    </div>
</footer>

<!-- -------------------------- -->
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
    
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
    
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
    
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }
    
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "block";
        }
        }
    </script>
    
</body>
</html>
